@charset "utf-8";

/* 


  Starter


*/

html,
body {
  margin: 0;
  padding: 0;
}

body,td,th,p{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #333;
	line-height: 1.5;
}
body {
  background-color: #e6e6e6;
}
ul, li {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #333;
}
a {
	color: orange;
	text-decoration: none;
}
a img{
	border: none 0px #fff;
}
h1, h2, h3, h4, h5, h6 {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 0 20px;
}
article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, section {
	display: block;
}
#footer {
  background-color: #444;
  color: #aaa;
  font-size: .7em;
  text-align: center;
  text-transform: uppercase;
  padding: 10px 0 10px 0;
}

#wrapper,
#titlebg {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 800px;
  height: auto;
  margin: auto;
  padding: 10px;
  background-color: #fff;
}

#titlebg {
  border-radius: 15px 15px 0 0;
}

#wrapper {
  border-radius: 0 0 15px 15px;
}


@media screen and (min-width: 1100px) {
  #wrapper {
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-evenly;
    margin: auto;
  }
}

/* 


  Header (Index)


*/
header {
  max-width: 800px;
  height: auto;
  margin: auto;
}

nav {
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  justify-content: space-between;
  width: 99%;
  height: 40px;
  text-align:left;
  color:rgba(0, 0, 0, 1);
}
nav h1 {
  margin: 0;
  padding: 0 0 0 10px;
}
nav a {
  color:rgba(0, 0, 0, 1);
  padding: 0 10px 0 0;
}
nav h1 a {
  color:rgba(0, 0, 0, 1);
  font-size: 13pt;
  font-weight: 600;
  text-transform: uppercase;
}





/*


  Header (Restaurant)


*/

.inside nav {
  flex-grow: 2;
}
.inside header {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 0;
  width: 100%;
  padding: 0 0 10px 0;
}

.inside header #map-toggle,
.inside header #photo-toggle {
  padding: 10px 0 0 10px;
  margin: 0;
}

.maxSubHeader {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  justify-content: space-evenly;
  margin: 10px 0 0 10px;
  padding: 0;
  max-width: 1000px;
  width: 100%;
}

/*


  Main


*/

#maincontent {
  min-height: 100vw;
}

/*


  Main (restaurant)


*/

.inside #maincontent {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}


/* 


  Map


*/



/* 


  Map (restaurant)


*/

#map-container,
#map-container-rest {
  display: flex;
  align-content: center;
  justify-content: center;
}

#map-container {
  position: relative;
  right: 0;
  width: 100%;
  overflow: hidden;

}

#map-container-rest {
  display: flex;
  flex-direction: column;
  border:rgba(0, 0, 0, .3) solid 1px;
  position: relative;
  margin: 5px;
  border-radius: 15px;
  padding: 5px;
  width: 40%;
  overflow: hidden;
  max-height: 250px;
}

#map {
  display: flex;
  background-color: #ccc;
  height: 100%;
  border-radius: 15px;
  overflow: hidden;
  width: 100%;
  max-height: 250px;
  z-index: 1;
}


@media screen and (min-width: 1100px) {
  #map-container-rest {
    width: 100%;
    margin: 0;
  }

  #map {
    height: 250px;
  }
}

@media screen and (max-width: 450px) {
  #map-container-rest {
    width: 90%;
    margin: 0;
  }

  #map {
    height: 250px;
    border-radius: 15px;
    overflow: hidden;
    width: 40;
    max-height: 250px;
    z-index: 1;
  }
  
}




/* 


  Filters (index)


*/

.filter-options {
  position: absolute;
  z-index: 5;
  top: 300px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  padding: 0;
  align-items: center;
}

.filter-options h2 {
  color: white;
  font-size: 8pt;
  font-weight: normal;
  line-height: 1;
  letter-spacing: 3px;
  margin: 0 20px;
}
.filter-options select {
  background-color: #f3f3f3;
  font-family: Arial,sans-serif;
  font-size: 1.1em;
  height: 35px;
  letter-spacing: 0;
  border: 0;
  margin: 10px;
  padding: 0 10px;
  width: 150px;
  box-shadow: 3px 3px 5px #000
}
.filter-options option {
  width: 100%;
}

/* 


  Restaurant Info (index)


*/

#restaurants-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  list-style: none;
  padding: 0;
  width: 100%;
}
#restaurants-list li {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  align-items: center;
  justify-content: flex-start;
  background-color: #fff;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  overflow: hidden;
  list-style: none;
  font-family: Arial,sans-serif;
  height: 175px;
  text-align: left;
  width: 195px;
  margin: 7px 7px;
  padding: 0;
}

#restaurants-list li:hover {
 transform: translateY(-7px);
}

#restaurants-list .restaurant-img {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 60%;
}
.restaurant-description {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: left;
  align-items: flex-start;
  justify-content: center;
  width: 90%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

#restaurants-list li h2 {
  font-family: Arial,sans-serif;
  font-size: 9pt;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  word-wrap: nowrap;
  white-space: nowrap;
}
#restaurants-list p {
  margin: 0;
  font-size: 8pt;
}
#restaurants-list p.restaurant-type {
  color: rgb(173, 169, 169); 
}

/* 


  Restaurant Info (restaurant)


*/

#divider,
#dividerD  {
  background-color: rgba(0, 0, 0, .3);
  width: 100%;
  height: 1px;
  margin: 0 0 10px 0;
}

#dividerD {
  margin: 20px 0 10px 0;
}



#restaurant-name {
  color: rgb(43, 43, 43);
  font-family: Arial,sans-serif;
  font-size: 2em;
  font-weight: 600;
  padding: 0;
  margin: 10px 0 0 0;
  text-align: center;
}
#restaurant-img {
  display: flex;
  background-color: #ccc;
  height: auto;
  width: 350px;
  border-radius: 15px;
}

.restaurant-right-column {
  display: flex;
  flex-direction: column;
}

#restaurant-container, 
#reviews-container,
.restaurant-cuisine-column {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: flex-start;
  align-items: flex-start;
  justify-content: flex-start;
  margin: 0 20px;
  padding: 0;
  width: 95%;
}

@media screen and (min-width: 1100px) {
  #restaurant-container, 
  #reviews-container {
    width: 60%;
  }

  .restaurant-cuisine-column {
    width: 30%;
  }

  #reviews-container #theTop {
    margin: 0;
  }
}

#restaurants-list #restaurant-container {
  padding: 10px;
}
#restaurant-container {
  margin-top: 0;
}

.title {
  color: rgb(43, 43, 43);
  font-size: 1.5em;
  width: 100%;
  font-weight: 600;
  margin: 50px 0 0 0;
}

#reviews-list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  justify-content: center;
  padding: 0;
  width: 100%;
}
#reviews-list li {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  list-style-type: none;
  margin: 0 0 20px;
  padding: 0;
  border-radius: 15px;
  width: 100%;
}
.review-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  width: 100%;
}

#review-header h2 {
  font-size: 1.1em;
  font-weight: 300;
  align-self: center;
}
.review-right {
  display: flex;
  flex-direction: column;
  align-content: right;
  justify-content: right;
  align-items: right;
  text-align: right;
  width: 40%;
}

.review-date {
  width: 100%;
  order: 2;
  font-size: .9em;
  color: rgb(43, 43, 43);
  align-self: flex-end;
  text-align: right;
  margin: 0 0 10px;
}
.review-stars {
  width: 100%;
  color: #f18200;
  align-self: flex-end;
  font-size: 1.8em;
  text-align: right;
  margin: 0;
}

.review-name {
  margin: 0;
  width: 60%;
  align-self: flex-start;
}

.review-comments {
  font-size: 1em;
  order: 3;
  margin: 0;
}

/*
/
/ Container for Maps & Hours
/
*/

.restaurant-maphour {
  display:flex;
  justify-content: space-evenly;
  flex-direction: row;
  width: 100%;
}

@media screen and (max-width: 450px) {
  .restaurant-maphour {
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-direction: column;
  }
}

@media screen and (min-width: 1100px) {
  .restaurant-maphour {
    display:flex;
    order: 2;
    justify-content: flex-start;
    flex-direction: column;
    width: 30%;
  }

  .restaurant-maphour h3 {
    margin: 20px 0 0 0;
  }
}

#restaurant-address {
  font-size: 1em;
  font-weight: 600;
  margin: 10px 0px;
  text-align: left;
}

#restaurant-cuisine {
  font-size: 1em;
  color: rgb(43, 43, 43);
  text-align: center;
  margin: 0;
  padding: 0;
}

.restaurant-cuisine-column {
  display: flex;
  flex-direction: column;

}

/*
/
/ HOURS OF OPERATIONS
/
*/

h3 {
  margin: 0;
  padding: 0;
}

.restaurant-hours-column{
  display: flex;
  flex-direction: column;
  margin: 0 0 0 20px;
}


table {
  display: flex;
  width: auto;
  justify-content: left;
  align-items: flex-start;
  align-content: flex-start;
  flex-direction: column;
  border-spacing: 0;
}

.days {
  font-weight: 400;
  font-size: .9em;
  padding: 10px 0 0 0;
  text-align: right;
}

@media screen and (min-width: 1100px) {
  .restaurant-hours-column,
  .restaurant-cuisine-column {
    margin: 0;
  }

  table {
    width: 100%;
  }
}

@media screen and (max-width: 450px) {
  .restaurant-hours-column{
    width: 100%;
    margin: 20px 0 0 0;

  }

  table {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  tr {
    margin: 5px;
  }

}

@media screen and (max-width: 360px) {
  table {
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
  }
}


